<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/myButton"
        local:MvxBind="Click ShowPits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <TextView
        local:MvxBind="Text Lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        local:MvxBind="Text Lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>